@fontText: Roboto, sans-serif;
@fontTitle: Lobster, cursive;
@colorTitle: #fff;
@colorBg: #eb3b5a;
@btnColor: #f7b731;
@btnTxtColor: #000;
@inputBgColor:#fff;

body {
    background-color: @colorBg;
    font-family: @fontText;
    color: @colorTitle;
}

h1 {
    font-family: @fontTitle;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @btnColor;
    color:@btnTxtColor;
    font-family: @fontText;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @colorTitle;
    border-bottom: 6px solid @colorTitle;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dashed #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}

